#app settings
corrprocess.enable=false

#rule settings
preprocess.rule.type=syslog
preprocess.rule.source=file
preprocess.rule.files=classpath*:/config/rules/*.xml

#kafka settings
kafka.bootstrap-servers=192.168.1.223:9092
kafka.consumer.topic.name=replicate
kafka.consumer.group.name=cviz-demo
kafka.consumer.number=2
kafka.consumer.batch.size=100
kafka.producer.topic.name=corrProcAlert