#app settings
corrprocess.enable=false

#geode settings
geode.max.transaction.failures=10

#rule settings
preprocess.rule.type=syslog
preprocess.rule.source=database
preprocess.rule.files=classpath*:/config/trap-rules/*.xml

#kafka settings
kafka.bootstrap-servers=192.168.1.223:9092
kafka.consumer.topic.name=preprocess
kafka.consumer.group.name=cviz-demo
kafka.consumer.number=2
kafka.consumer.batch.size=100
kafka.producer.topic.name=corrProcAlert