#rule settings
rule.files=classpath*:/config/rules/*.xml

#application settings
worker.executor.core.pool.size=10

#kafka settings
kafka.bootstrap-servers=192.168.1.223:9092
kafka.topic.name=replicate
kafka.topic.partition.count=2
kafka.consumer.task.executor.core.pool.size=2