#rule settings
rule.type=syslog
rule.source=file
rule.files=classpath*:/config/rules/*.xml

#kafka settings
kafka.bootstrap-servers=192.168.1.223:9092
kafka.topic.name=replicate
kafka.consumer.group.name=cviz-demo
kafka.consumer.number=2
kafka.consumer.batch.size=100