<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cviz-geode</groupId>
	<artifactId>cviz-geode-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cviz-geode-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cviz.version>0.0.1-SNAPSHOT</cviz.version>
		<springboot.version>1.5.6.RELEASE</springboot.version>
		<spring-kafka.version>1.2.1.RELEASE</spring-kafka.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<geode.version>1.2.0</geode.version>
	</properties>
	<modules>
		<module>../cviz-geode-common</module>
		<module>../cviz-geode-rest</module>
		<module>../cviz-geode-kafka</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
