#set spring boot tomcat port
server.port=8080
spring.data.rest.basePath=/api
kafka.bootstrap-servers=192.168.1.223:9092
kafka.topic.name=replicate
kafka.topic.partition.count=2
kafka.consumer.task.executor.core.pool.size=2