<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cviz-geode</groupId>
		<artifactId>cviz-geode-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cviz-geode-parent/pom.xml</relativePath>
	</parent>

    <packaging>jar</packaging>
	<artifactId>cviz-geode-pipeline</artifactId>

	<dependencies>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>